play.akka.actor-system = "application-actorsystem-name"

play.http.secret.key=ad31779d4ee49d5ad5162bf1429c32e2e9933f3b

akka.coordinated-shutdown.phases.service-unbind.timeout = 15 seconds

akka.http.server.socket-options.tcp-no-delay = true
